# MJsBridge

./: LDJsBridge.podspec  LICENSE  README.md  local.properties
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/filez/ldjsbridge/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: Demo.html  filez_app.js
android/app/src/main/java/com/filez/ldjsbridge/: LDWebViewJsTest1Handler.java  LDWebViewJsTestHandler.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/filez/ldjsbridge/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
iOS/: .gitignore  README.md
iOS/Example/: Podfile
iOS/Example/LDJsBridge/: Demo.html  LDCommonJavascriptHandler.h  LDCommonJavascriptHandler.m  LDJBAppDelegate.h  LDJBAppDelegate.m  LDJBViewController.h  LDJBViewController.m  filez_app.js  main.m
iOS/Example/LDJsBridge.xcodeproj/: project.pbxproj
iOS/Example/LDJsBridge.xcworkspace/: contents.xcworkspacedata
iOS/Example/Tests/: Tests.m
iOS/LDJsBridge/Classes/: LDJBConstants.h  LDJBConstants.m  LDJBMessage.h  LDJBMessage.m  LDJBResponse.h  LDJBResponse.m  LDJBUtils.h  LDJBUtils.m  LDJsBridge.h  LDWKWebViewJavascriptBridge.h  LDWKWebViewJavascriptBridge.m  LDWKWebViewJavascriptBridgeCore.h  LDWKWebViewJavascriptBridgeCore.m  LDWKWebViewJavascriptBridgeHandlerInterface.h  (+3 more)
javascript/: filez_app.js
(+3 files in other folders)
