<!doctype html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8" />
    <style type='text/css'>
        html {
            font-family: Helvetica;
            color: #222;
        }

        h1 {
            color: #FE8FBD;
            font-size: 24px;
            margin-top: 24px;
        }

        button {
            margin: 0 3px 10px;
            font-size: 14px;
            border: 2px solid #000000;
        }

        .logLine_Native {
            border-bottom: 1px solid #FFA67C;
            padding: 4px 2px;
            font-family: courier;
            font-size: 12px;
        }

        .logLine_JS {
            border-bottom: 1px solid #D867D8;
            padding: 4px 2px;
            font-family: courier;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>Demo</h1>
    <script src="filez_app.js"></script>
    <script>

<!--页面初始化时， 注册js方法，等待native调用-->

        filez.init('android', function (bridge) {
            bridge.registerHandler("callFromAndroid", function (data, responseCallback) {
                console.log("来自原生的调用  " + data);
                log("来自Android的调用", data);
                if (responseCallback) {
                    responseCallback("来自JS的返回数据");
                }
            });
        });

        var uniqueId = 1;

        function log(message, data) {
            var log = document.getElementById('log')
            var el = document.createElement('div')
            el.className = 'logLine'
            el.innerHTML = uniqueId++ + '. ' + message + ':<br/>' + JSON.stringify(data)
            if (log.children.length) { log.insertBefore(el, log.children[0]) }
            else { log.appendChild(el) }
        }

        window.onload = function () {
            var callbackButton = document.getElementById('buttons').appendChild(document.createElement('button'))
            callbackButton.innerHTML = 'Android返回'
            callbackButton.onclick = function (e) {
                e.preventDefault()
                //filez.showToast('来自JS调用', 'long');
                //filez.callHandler('showToast', {'text': "asdasd", 'duration': "long"}, function(response) {
                //    console.log("原生返回的数据" + response);
                //    log("来自Android的回调", response);
                //});
                filez.showToast({
                    title: "asdasd"
                }, function (success, res) {
                    console.log("来自Android的回调 showToast "+res);
                    log("来自Android的回调", res.resStr);
                });
            }

            var callbackButton1 = document.getElementById('buttons').appendChild(document.createElement('button'))
            callbackButton1.innerHTML = 'Android返回1'
            callbackButton1.onclick = function (e) {
                e.preventDefault()
                filez.callHandler('callFromJs', {
                    title: "asdasdsa",
                    duration: 1500
                }, function (response) {
                    console.log("来自Android的回调 callFromJs ");
                    log("来自Android的回调", response);
                });
            }

        }

    </script>
    <div id='buttons'></div>
    <div id='log'></div>
</body>

</html>